<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenAI FAQs & Ethical Use of AI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-brain me-2"></i>GenAI Guide
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ethics.html">Ethics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">AI in Dev Work</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="title-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6 text-white fade-in">
                    <h1 class="display-1 fw-bold mb-4">Understanding Generative AI</h1>
                    <p class="lead mb-4">Explore the world of Generative AI, learn about its capabilities, limitations,
                        and ethical considerations for responsible use in education and beyond.</p>
                        <p class="lead mb-4">Developed by: Von Justin L. Estayani | ZC11</p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a href="faq.html" class="btn btn-light btn-lg">
                            <i class="fas fa-question-circle me-2"></i>Explore FAQs
                        </a>
                        <a href="ethics.html" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-balance-scale me-2"></i>Learn Ethics
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center fade-in-delay">
                    <i class="fas fa-robot title-icon"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-5 fw-bold text-navy mb-3">What is Generative AI?</h2>
                    <p class="lead text-muted">Generative AI refers to artificial intelligence systems that can create
                        new content, including text, images, code, music, and more, based on patterns learned from
                        training data.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h4 class="card-title mb-3">Creative Power</h4>
                            <p class="card-text">Generate text, images, code, and more with AI assistance, enhancing
                                creativity and productivity.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h4 class="card-title mb-3">Ethical Use</h4>
                            <p class="card-text">Learn responsible practices for using AI in academic, professional, and
                                personal contexts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h4 class="card-title mb-3">Educational Tool</h4>
                            <p class="card-text">Understand how to leverage AI as a learning aid while maintaining
                                academic integrity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-navy text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 mx-auto">
                    <h2 class="display-6 fw-bold mb-4">Explore More</h2>
                    <p class="lead mb-5">Navigate through our comprehensive guides to understand Generative AI better
                    </p>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <a href="faq.html" class="text-decoration-none">
                                <div class="quick-link-card p-4">
                                    <i class="fas fa-question-circle fa-3x mb-3"></i>
                                    <h5>Frequently Asked Questions</h5>
                                    <p class="small">Get answers to common questions</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="ethics.html" class="text-decoration-none">
                                <div class="quick-link-card p-4">
                                    <i class="fas fa-balance-scale fa-3x mb-3"></i>
                                    <h5>Ethical Guidelines</h5>
                                    <p class="small">Learn responsible and ethical AI practices</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="article.html" class="text-decoration-none">
                                <div class="quick-link-card p-4">
                                    <i class="fas fa-code fa-3x mb-3"></i>
                                    <h5>AI in Dev Work</h5>
                                    <p class="small">Reflect on AI's role in software development</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 GenAI FAQs & Ethical Use of AI. Educational Purposes.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/35006a4e87.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>